<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Corridor Clear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <canvas id="corridor-clear"></canvas>
    <script>
        let canvas = document.querySelector("#corridor-clear"); 
        let ctx = canvas.getContext("2d"); 

        let x = 100, y = 20; 
        let onMobile; 

        let playerDirection = ""; 

        function init() {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                onMobile = true;
                alert("You are on mobile");
            } else {
                onMobile = false;
                alert("You are not on mobile");
            }

            /// Check the device's orientation is accessible
            if (window.DeviceOrientationEvent && onMobile) {
                window.addEventListener("deviceorientation", event => {
                    // player.getDeviceOrientation(); 
                    // if (DeviceOrientationEvent.gamma < 1)  
                    //  playerDirection = ... 
                    if (event.gamma < -30) { 
                        console.log("left"); 
                    } else if (event.gamma >= 30) { 
                        console.log("right"); 
                    }
                }); 
            };

            if (!onMobile) {
                // key input 
            }

            /// Create [Initial] Object Instances 

            /// Begin Game
            update();
        }

        init(); 

        function update() { 
            ctx.clearRect(0, 0, 500, 500); 
            y++; 
            ctx.beginPath(); 
            ctx.rect(x,y, 10, 10); 
            ctx.stroke(); 
            ctx.closePath();             
            requestAnimationFrame(update);
        }        
    </script>    
</body>
</html>